@import "tailwindcss";


  @keyframes scroll {
    0%, 100% {
      transform: none;
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(-20%);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }

  


:root {
  --background: #ffffff;
  --backgroundimage: none;
  --foreground: #010101;
  --font-sans: var(--font-inter);
  --font-body: 1.125rem;
  --maincolor: #B9EE00;
  --animate-scroll: scroll .3s ease infinite;
  --skillcol1: #f0dfcd;
  --bg-color-hsl: 59, 3%, 94%;
  --bg-color: hsl(var(--bg-color-hsl));
  --bg-color-translucent: hsla(var(--bg-color-hsl), 0.95);
  --bg-color-highlight: #010101;
  --color-text: hsl(192, 14%, 20%);
  --color-text-highlight:#f4ae32;
  --duration: 10s;
  --ease: cubic-bezier(0.25, 1, 0.5, 1);
  --size: calc(var(--spacing) * 80);

}





@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #161616;
  }
}

body {
  background: var(--background);
  background-image: var(--backgroundimage);
  background-repeat: repeat;
  color: var(--foreground);
  font-family: var(--font-playfair);
  font-size: var(--font-body);
  line-height: 1.5;
}

h1{ font-size: 2rem; text-align: left;}
h2{ font-size: 2rem; text-align: left; font-family: var(--font-playfair); }
h3{ font-size: 1.5rem; font-family: var(--font-playfair); }
li,p{
   font-family: var(--font-inter);
   font-weight: 300;
}

em{
  
  border-left: var(--bg-color-highlight) 1rem solid;
  padding: 1rem;
  display: block;
  font-size:.85em;
  font-weight: 400;

}


.cards-anim{
  text-align: center;
  position: relative;
  width: 100%;

  padding: 3rem 1rem;
  .cards{
    display: block;
    width:80%;
    height:140px;
    
    border: #FC0000 2px solid;
    border-radius: .5rem;
    background-color: #efefef;
    position: absolute;
    scale: 1;
    left:0;
    right:0;
    margin: auto;
  }
}
.anim-cont{
 margin-top: 40px;
 z-index: -10;
}
.anim-cont>div{ height: auto;}

.rating-img{
 position: relative;
}



.logo-cont{ 
  padding-block: 16em;


  
}

.offer-slide-cont{
    position: relative;
    overflow: hidden;
    width: 100%;

    ul{
      width: auto;
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 2rem;
      /* Enable smooth scrolling */
      transition: transform 0.1s linear;

      li{

          img{
           
            position: absolute;
            height: 100%;
          }

      }

     
    }

}

.who-text{
  ul{
    width: 100vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    li{
        width: 32%;
         margin-left: 1%;
    }
  }
}

.service-list li{ margin-bottom: 1rem; }
header p{ font-size: .9em;} 
footer { background-color: #ffffff; }
footer span{ font-size: .9em; font-family: var(--font-inter);}
.menu span{
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 100;
}

.footer-text p{ font-family: var(--font-playfair);}
.aboutsection>p{ font-size:3rem;}

.viewer {
  height: 100%;

}
.scene{ will-change: transform;}
.scene img{ max-width: unset; }
.scroll-btn-cont{
  width: 20px;
}
.scroll-scrub{
  font-size: 1rem;
  
}
.scroll-bar{
  background-color: #2A3139;
  width: 5px;
  height: 100px;
  margin-bottom: 80px;
}

.text-highlight {
  all: unset;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: color calc(var(--duration) / 4) var(--ease), background-color calc(var(--duration) / 4) var(--ease), background-size var(--duration) var(--ease);
}
.text-highlight.active {
  color: var(--color-text-highlight);
  background-size: 100% 100%;
  background-image: linear-gradient(var(--bg-color-highlight), var(--bg-color-highlight));
  font-weight: 500;
  transition: all calc(var(--duration) / 4) var(--ease);
}

[data-highlight=underline] .text-highlight {
  --line-size: 0.15em;
  background-image: linear-gradient(transparent calc(100% - var(--line-size)), var(--color-text) var(--line-size));
}
.text-highlight::before, .text-highlight::after {
  position: absolute;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.text-highlight::before {
  content: " [highlight start] ";
}
.text-highlight::after {
  content: " [highlight end] ";
}




.scroll-btn{
  width: 5px;
  height: 14px;
  background-color: var(--maincolor);
  animation: var(--animate-scroll);
}
.swiper{ min-height:70px; }
.testimonials > div{

    padding-left: 3rem;

}

.service-block{

    img{
      max-width: 80px;
    }
  &.active{
    opacity:1;
  }
}

.caption-cont{

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: auto;

  .text {
  font-family: var(--font-playfair);
  font-size: 1.25em;
  letter-spacing: -.01em;
  line-height: 120%;
  margin: 0 0 1em 0;
  padding: 1em;
  width: 100%;
  color: rgb(26, 26, 26);
  background: linear-gradient(to right, #f4ae32, #f4ae32) no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 0%;
  transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f4ae32;
  color: #1a1a1a;
  
  clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
  transform-origin: center;
  transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
  left:0;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text:hover > span {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

a {
  text-decoration: none;
  color: inherit;
}
}

.caption-cont-half{
  height: auto;
  justify-content: start;
}

.whyworksec img{ max-width:80px;}
.blog-cont{ display: grid;}
.why-points{
  position: relative;
  background-color: var(--bg-color-highlight);
  color: var(--color-text-highlight);
  
}

.review-card{
  position: relative;
  width:400px;
  height:auto;
  &::before{
    content:'';
    position: absolute;
    width: 0; 
    height: 0; 
    top: auto;
    bottom:-30px;
    right: 20px;
    border-left: 20px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid white;
  }
}


@media screen and (min-width:991px) {

 
  
  .aboutsection p{ font-size:1.75rem;}
  .skillcont ul li{
    width:40%; 
  }
  .service-block{
    p{ font-size: 1em;}
    img{
      max-width: 60px;
    }
  }
  .testimonials > div{
    position: relative;
    padding-left: 3rem;
    border-left:#161616 1px solid;

    &:before{
      content:'';
      position: absolute;
      background-color: #161616;
      left: -5px;
      border:#16161654 1px solid;
      height:10px;
      width: 10px;
      border-radius: 50%;
      top: 0;
    }

    &:last-child{
      border: none;
    }

}

}
@media screen and (min-width:1020px) {
    h1,h2{ font-size:2.75rem;}
}
@media screen and (min-width:1200px) {
    h1,h2{ font-size:3rem;}
}

@media screen and (min-width:1440px) {
    h1,h2{ font-size:3rem;}
}

@media screen and (min-width:1600px) {
    h1,h2{ font-size:3.75rem;}
    
}

/* Masonry Layout Styles */
.masonry-grid ul{
  display: flex;
  flex-direction:row-reverse;
	flex-wrap:nowrap;
  gap: 1rem;
  width: max-content;
  translate: transform(0,-50%);
}

.portfolio-tile {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh; 
  transition: transform 0.3s ease;
  display: block;

  img{
    left: auto;
    right: -200px;
  }

 

  &:nth-child(2n){

    .absolute{
      right: 0;
      left: auto;
    }

    img{
      left:-200px;
      right: auto;
    }
  }

}

.portfolio-tile:hover {
  transform: translateY(-5px);
  
}

.portfolio-tile img {
  width: auto;
  height:100%;
  display: block;
  position: absolute;
  transition: transform 0.3s ease;
}

.portfolio-tile:hover img {
  transform: scale(1.05);
}

.portfolio-tile .absolute {
  width: 100%;
  max-width: 600px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.3s ease;
  top: auto;
    bottom: 0;
    margin: auto;
    left: 0;
    right: auto;
}

.portfolio-tile:hover .absolute {
  opacity: 1;
}

@media (max-width: 768px) {
 
}

@media (min-width: 769px) and (max-width: 1024px) {
 
}

@media (min-width: 1025px) {
 
}